<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Agenda Dev by theandersonn</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Agenda Dev</h1>
        <p class="header">agendaDev</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/theandersonn/agenda-dev/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/theandersonn/agenda-dev/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/theandersonn/agenda-dev">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/theandersonn">theandersonn</a></p>


      </header>
      <section>
        <h2>
<a id="bem-vindo-a-agenda-dev" class="anchor" href="#bem-vindo-a-agenda-dev" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bem-vindo(a) a Agenda Dev!</h2>

<p>Segue abaixo relação com Palestras, Meetups, Hackathons e uma pancada de econtros legais relacionados a área de TI.</p>

<p>Curte eventos? Acompanhe.</p>

<p>Quer colaborar? Não seja tímido(a) faça um fork, insira a sua dica e dê commit(s).</p>

<!-- EVENTOS DE JUNHO 2015 -->
<h3>
<a id="junho--2015" class="anchor" href="#junho--2015" aria-hidden="true"><span class="octicon octicon-link"></span></a>Junho / 2015</h3>

<table>
<thead>
    <tr>
        <th>Evento</th>
        <th>Data</th>
        <th>Url</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Startups: Criação e Investimento RJ</td>
        <td>22</td>
        <td><a href="http://circuitostartup.com/to/startups-criao-e-investimento" target="_blank">Inscrições e +infs</a></td>
    </tr>
    <tr>
        <td>JavaOne Latin America 2015 - SP</td> 
        <td>23 a 25</td>
        <td><a href="https://www.oracle.com/javaone/br/index.html" target="_blank">Inscrições e +infs</a></td>
    </tr>    
    <tr>
        <td>Workshop - Palavras-Chave na sua Estratégia de SEO - SP</td>
        <td>23</td>
        <td><a href="https://www.ecommercebrasil.com.br/cursos/workshops/aprenda-como-utilizar-a-pesquisa-de-palavras-chave-na-sua-estrategia-de-seo/" target="_blank">Inscrições e +infs</a></td>
    </tr>    
    <tr>
        <td>Papo com investidores - RJ</td>
        <td>23</td>
        <td><a href="http://circuitostartup.com/to/papo-com-investidores-2" target="_blank">Inscrições e +infs</a></td>
    </tr>    
    <tr>
        <td>9º WordPress Meetup RJ</td>
        <td>23</td>
        <td><a href="http://www.meetup.com/pt/wp-rio/events/223338915/" target="_blank">Inscrições e +infs</a></td>
    </tr>
    <tr>
        <td>1º Android Meetup RJ</td>
        <td>23</td>
        <td><a href="http://www.meetup.com/pt/android-meetup-rio/events/223311697/" target="_blank">Inscrições e +infs</a></td>
    </tr>
    <tr>
        <td>Circuito Startup Rio de Janeiro</td>
        <td>24</td>
        <td><a href="http://circuitostartup.com/cs-event/to/3474" target="_blank">Inscrições e +infs</a></td>
    </tr>
    <tr>
        <td>MozCoffe/MozBurrito Niterói - RJ</td>
        <td>26 e 27</td>
        <td><a href="https://www.facebook.com/events/730382970440451/" target="_blank">Inscrições e +infs</a></td>
    </tr>         
    <tr>
        <td>DrupalCamp São Paulo 2015</td>
        <td>26 e 27</td>
        <td><a href="http://saopaulo.drupalcamp.com.br/2015/" target="_blank">Inscrições e +infs</a></td>
    </tr>
    <tr>
        <td>Coding Dojo Niterói - RJ</td>
        <td>27</td>
        <td><a href="https://www.facebook.com/events/1595408780747107/" target="_blank">Inscrições e +infs</a></td>
    </tr>      
    <tr>
        <td>Criação de Startups - RJ</td>
        <td>27</td>
        <td><a href="http://circuitostartup.com/cs-event/to/3475" target="_blank">Inscrições e +infs</a></td>
    </tr>       
    <tr>
        <td>II Encontro PythonRio</td>
        <td>27</td>
        <td><a href="https://docs.google.com/forms/d/1-LrdBLjSggQkNqTsS-i3blnrAUbrKcLwB3U_yFDsMMU/viewform" target="_blank">Inscrições e +infs</a></td>
    </tr>
    <tr>
        <td>WordPress Meetup SP - Mobile Apps e WordPress</td>
        <td>27</td>
        <td><a href="http://www.meetup.com/pt/wpsampa/events/127935722/" target="_blank">Inscrições e +infs</a></td>
    </tr>   
    <tr>
        <td>Inteligência Analítica de e-commerce SP</td>
        <td>30</td>
        <td><a href="https://www.ecommercebrasil.com.br/cursos/workshops/inteligencia-analitica-de-e-commerce-3/" target="_blank">Inscrições e +infs</a></td>
    </tr>           
</tbody>
</table>

<!-- EVENTOS DE JULHO 2015 -->
<h3>
<a id="julho--2015" class="anchor" href="#julho--2015" aria-hidden="true"><span class="octicon octicon-link"></span></a>Julho / 2015</h3>

<table>
    <thead>
        <tr>
            <th>Evento</th>
            <th>Data</th>
            <th>Url</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>Resolvendo todos seus problemas utilizando Python - RJ</td>
        <td>22</td>
        <td><a href="https://doity.com.br/palestra-python-22072015" target="_blank">Inscrições e +infs</a></td>
    </tr>    
    <tr>
        <td>The Developers Conference - SP</td>
        <td>21 a 25</td>
        <td><a href="http://www.thedevelopersconference.com.br/tdc/2015/" target="_blank">Inscrições e +infs</a></td>
    </tr> 
    <tr>
        <td>Campus Party Recife - PE</td>
        <td>23 a 26</td>
        <td><a href="http://recife.campus-party.org/" target="_blank">Inscrições e +infs</a></td>
    </tr>         
    <tr>
        <td>Content Summit 2015 - SP</td>
        <td>24 e 25</td>
        <td><a href="http://mediaeducation.com.br/contentsummit/" target="_blank">Inscrições e +infs</a></td>
    </tr>    
    <tr>
        <td>Fórum E-Commerce Brasil 2015 - SP</td>
        <td>28 e 29</td>
        <td><a href="https://www.ecommercebrasil.com.br/" target="_blank">Inscrições e +infs</a></td>
    </tr>
    </tbody>
</table>

<!-- EVENTOS DE AGOSTO 2015 -->
<h3>
<a id="agosto--2015" class="anchor" href="#agosto--2015" aria-hidden="true"><span class="octicon octicon-link"></span></a>Agosto / 2015</h3>

<table>
    <thead>
        <tr>
            <th>Evento</th>
            <th>Data</th>
            <th>Url</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Scrum Gathering Rio 2015 - RJ</td>
            <td>13, 14 e 15</td>
            <td><a href="http://scrumrio.com/" target="_blank">Inscrições e +infs</a></td>
        </tr>    
        <tr>
            <td>BrazilJS Conf - RS</td>
            <td>21 e 22</td>
            <td><a href="http://braziljs.com.br/" target="_blank">Inscrições e +infs</a></td>
        </tr>
        <tr>
            <td>TICNOVA Maringá 2015 - PR</td>
            <td>25 e 27</td>
            <td><a href="http://ticnova.com.br/" target="_blank">Inscrições e +infs</a></td>
        </tr>        
    </tbody>        
<tbody>
</tbody>
</table>

<!-- EVENTOS DE SETEMBRO 2015 -->
<h3>
<a id="setembro--2015" class="anchor" href="#setembro--2015" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setembro / 2015</h3>

<table>
    <thead>
        <tr>
            <th>Evento</th>
            <th>Data</th>
            <th>Url</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Developer Week RJ</td>
            <td>15, 16 e 17</td>
            <td><a href="http://developerweek.imasters.com.br/rio-de-janeiro" target="_blank">Inscrições e +infs</a></td>
        </tr>
            <tr>
                <td>Conferência Web.br 2015 - SP</td>
                <td>22 e 23</td>
                <td><a href="http://www.conferenciaweb.w3c.br" target="_blank">Inscrições e +infs</a></td>
            </tr>        
            <tr>
                <td>Front-End Carioca</td>
                <td>26</td>
                <td><a href="http://frontendcarioca.com.br" target="_blank">Inscrições e +infs</a></td>
            </tr>
    </tbody>
</table>

<!-- EVENTOS DE OUTUBRO 2015 -->
<h3>
<a id="agosto--2015" class="anchor" href="#agosto--2015" aria-hidden="true"><span class="octicon octicon-link"></span></a>Outubro / 2015</h3>

<table>
    <thead>
        <tr>
            <th>Evento</th>
            <th>Data</th>
            <th>Url</th>
        </tr>
    </thead>        
    <tbody>    
        <tr>
            <td>1º Encontro PHPESTE</td>
            <td>3 e 4</td>
            <td><a href="http://phpeste.github.io/" target="_blank">Inscrições e +infs</a></td>
        </tr>
        <tr>
            <td>Pixel Show - SP</td>
            <td>17 e 18</td>
            <td><a href="http://pixelshow.com.br/" target="_blank">Inscrições e +infs</a></td>
        </tr>                 
    </tbody>
<tbody>
</tbody>
</table>

      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
